{
    "cSpell.words": [
        "autoincrement",
        "metricas",
        "nixpkgs",
        "officedocument",
        "openxmlformats",
        "pids",
        "spreadsheetml",
        "streamifier"
    ]
}